/*
Navicat MySQL Data Transfer

Source Server         : 新连接
Source Server Version : 50527
Source Host           : localhost:3306
Source Database       : hotel_manager

Target Server Type    : MYSQL
Target Server Version : 50527
File Encoding         : 65001

Date: 2020-01-08 13:54:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for config
-- ----------------------------
DROP TABLE IF EXISTS `config`;
CREATE TABLE `config` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `managesalary` double(100,2) NOT NULL,
  `staffsalary` double(100,2) NOT NULL,
  `cleanerssalary` double(100,2) NOT NULL,
  `manage` double(100,0) NOT NULL,
  `staff` double(100,0) NOT NULL,
  `cleaner` double(100,0) NOT NULL,
  `totalmoney` double(100,0) NOT NULL,
  `totalroom` double(100,0) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of config
-- ----------------------------
INSERT INTO `config` VALUES ('1', '25.00', '12.00', '5.00', '8000', '3500', '2200', '10752', '18');

-- ----------------------------
-- Table structure for orderlist
-- ----------------------------
DROP TABLE IF EXISTS `orderlist`;
CREATE TABLE `orderlist` (
  `orderid` int(10) NOT NULL AUTO_INCREMENT,
  `householdname` varchar(255) NOT NULL,
  `id` varchar(255) NOT NULL,
  `starttime` date NOT NULL,
  `endtime` date NOT NULL,
  `money` double(100,0) NOT NULL,
  `state` int(10) NOT NULL,
  `roomid` int(10) NOT NULL,
  `userid` int(10) NOT NULL,
  PRIMARY KEY (`orderid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orderlist
-- ----------------------------
INSERT INTO `orderlist` VALUES ('1', '维生素', '1', '2020-01-07', '2020-01-08', '300', '-1', '1', '1');
INSERT INTO `orderlist` VALUES ('2', '张小凡', '421083200111210412', '2020-01-09', '2020-01-10', '188', '2', '1', '1');

-- ----------------------------
-- Table structure for room
-- ----------------------------
DROP TABLE IF EXISTS `room`;
CREATE TABLE `room` (
  `roomid` int(10) NOT NULL AUTO_INCREMENT,
  `local` varchar(255) NOT NULL,
  `money` double(100,0) NOT NULL,
  `state` int(10) NOT NULL,
  `type` int(10) NOT NULL,
  PRIMARY KEY (`roomid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of room
-- ----------------------------
INSERT INTO `room` VALUES ('1', '北京市朝阳区好莱客酒店1层102号房间', '188', '3', '1');
INSERT INTO `room` VALUES ('2', '北京市朝阳区好莱客酒店2层310号房间', '400', '1', '4');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userid` int(10) NOT NULL AUTO_INCREMENT,
  `useraccount` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL DEFAULT 'new employee',
  `age` int(10) NOT NULL DEFAULT '18',
  `power` int(10) NOT NULL,
  `idnumber` varchar(255) NOT NULL,
  `money` double(255,0) NOT NULL DEFAULT '200',
  `photourl` varchar(255) NOT NULL DEFAULT 'File/e9a7297a-7556-4080-8a0b-f9ea41e28608Screenshot_2018-10-13-16-40-44-014_com.tencent.mo.png',
  `phonenumber` varchar(255) NOT NULL DEFAULT '000',
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', '123', '123', '张天', '44', '2', '123', '3000', 'File/1db68d09-f557-4f19-800f-cff25ad3dfbdu=1504788190,2342400802&fm=26&gp=0.jpg', '13988671342');
INSERT INTO `user` VALUES ('2', '321', '321', '小兰', '34', '1', '321', '9000', 'File/7cd229ee-893f-4c6a-a313-10d2e2930d2bu=3841743209,952064471&fm=26&gp=0.jpg', '13988671342');
INSERT INTO `user` VALUES ('3', '111', '111', 'boss', '22', '0', '111', '200000', 'File/6b9fe4b7-86b0-469b-8423-72c6b918be63jhl12312312.jpg', '13988671342');
INSERT INTO `user` VALUES ('4', '000', '000', '菲菲', '18', '3', '000', '2500', 'File/7cd229ee-893f-4c6a-a313-10d2e2930d2bu=3841743209,952064471&fm=26&gp=0.jpg', '13988671342');
INSERT INTO `user` VALUES ('5', '1234', '111111', '', '18', '3', 'Mtglt235', '200', 'File/e9a7297a-7556-4080-8a0b-f9ea41e28608Screenshot_2018-10-13-16-40-44-014_com.tencent.mo.png', '000');
INSERT INTO `user` VALUES ('6', '1235', '111', 'new employee', '18', '3', 'gKCpJCPE', '200', 'File/e9a7297a-7556-4080-8a0b-f9ea41e28608Screenshot_2018-10-13-16-40-44-014_com.tencent.mo.png', '000');
INSERT INTO `user` VALUES ('7', '321', '321', 'new employee', '18', '2', 'RLDYPyEi', '200', 'File/e9a7297a-7556-4080-8a0b-f9ea41e28608Screenshot_2018-10-13-16-40-44-014_com.tencent.mo.png', '000');
